# MoviesAppXML

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mertyazi/moviesappxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertyazi/moviesappxml/core/: MoviesApp.kt
app/src/main/java/com/mertyazi/moviesappxml/core/data/db/: FavoritesDao.kt
app/src/main/java/com/mertyazi/moviesappxml/core/data/mapper/: FavoriteMapper.kt
app/src/main/java/com/mertyazi/moviesappxml/core/data/repository/: FavoritesRepositoryImp.kt
app/src/main/java/com/mertyazi/moviesappxml/core/data/usecase/: AddOrRemoveFromFavoritesUseCase.kt  IsMovieInFavoritesUseCase.kt
app/src/main/java/com/mertyazi/moviesappxml/core/domain/db/: FavoritesDatabase.kt
app/src/main/java/com/mertyazi/moviesappxml/core/domain/model/: FavoriteMovie.kt
app/src/main/java/com/mertyazi/moviesappxml/core/domain/repository/: FavoritesRepository.kt
app/src/main/java/com/mertyazi/moviesappxml/core/presentation/: MainActivity.kt
app/src/main/java/com/mertyazi/moviesappxml/core/util/: Constants.kt  Resource.kt
app/src/main/java/com/mertyazi/moviesappxml/details/data/api/: DetailsApi.kt
app/src/main/java/com/mertyazi/moviesappxml/details/data/dto/: BelongsToCollectionDto.kt  DetailsDto.kt  GenreDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  ResultDto.kt  SpokenLanguageDto.kt  VideosDto.kt
app/src/main/java/com/mertyazi/moviesappxml/details/data/mapper/: DetailsMapper.kt  VideosMapper.kt
app/src/main/java/com/mertyazi/moviesappxml/details/data/repository/: DetailsRepositoryImp.kt
app/src/main/java/com/mertyazi/moviesappxml/details/domain/model/: BelongsToCollection.kt  Details.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  Videos.kt
app/src/main/java/com/mertyazi/moviesappxml/details/domain/repository/: DetailsRepository.kt
app/src/main/java/com/mertyazi/moviesappxml/details/presentation/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/mertyazi/moviesappxml/details/presentation/state/: DetailsState.kt  VideosState.kt
app/src/main/java/com/mertyazi/moviesappxml/di/: MoviesModule.kt
app/src/main/java/com/mertyazi/moviesappxml/favorites/presentation/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/mertyazi/moviesappxml/favorites/presentation/adapter/: FavoriteMoviesAdapter.kt
app/src/main/java/com/mertyazi/moviesappxml/favorites/presentation/state/: FavoritesState.kt
app/src/main/java/com/mertyazi/moviesappxml/movies/data/: MoviesApi.kt  MoviesRepositoryImp.kt
app/src/main/java/com/mertyazi/moviesappxml/movies/data/api/: MoviesApi.kt
app/src/main/java/com/mertyazi/moviesappxml/movies/data/dto/: MoviesDto.kt  ResultDto.kt
app/src/main/java/com/mertyazi/moviesappxml/movies/data/mapper/: MoviesMapper.kt
app/src/main/java/com/mertyazi/moviesappxml/movies/data/repository/: MoviesRepositoryImp.kt
app/src/main/java/com/mertyazi/moviesappxml/movies/domain/: MoviesRepository.kt
app/src/main/java/com/mertyazi/moviesappxml/movies/presentation/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/color/: navigation_menu_color_selector.xml
app/src/main/res/drawable/: favorite_button_background.xml  ic_dashboard.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  image_overlay.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_movies.xml  item_favorite_movie.xml  item_popular_movie.xml  item_upcoming_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mertyazi/moviesappxml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
